<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>1006</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="QueingLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1250</width>
     <height>1000</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#QueingLabel {
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    font-weight:500 ;
color:#fff;

}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>E:/backgroundImages/wizardAnotherBackground.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>140</y>
     <width>511</width>
     <height>711</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="descriptionLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>511</width>
      <height>711</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#descriptionLabel {
background-color:#1c313a;


}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="titleHeader_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>50</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#titleHeader_2 {
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    font-weight:500 ;
color:#fff;

}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt;&quot;&gt;College of Computer Studies &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="QueingLabel_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>80</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#QueingLabel_2 {
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    font-weight:500 ;
color:#fff;

}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt;&quot;&gt;Queuing System&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="firstTimeLabel">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>150</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#firstTimeLabel {
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    font-weight:500 ;
color:#fff;

}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;Is this your first time here?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="studentAccount">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>210</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#studentAccount {
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    font-weight:500 ;
color:#fff;

}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;For student register account&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="usernameAccount">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>471</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#usernameAccount {
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    font-weight:500 ;
color:#fff;

}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;1) Enter your username and password that was already registered&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="studentAccount_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>270</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#studentAccount_3 {
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    font-weight:500 ;
color:#fff;

}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;in our system &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="usernameAccount_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>471</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#usernameAccount_2 {
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    font-weight:500 ;
color:#fff;

}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;2) If you dont have account just click register and follow the &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="usernameAccount_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>320</y>
      <width>431</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#usernameAccount_3 {
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    font-weight:500 ;
color:#fff;

}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;given instruction like your password should contain Digits,&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="studentAccount_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>410</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#studentAccount_2{
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    font-weight:500 ;
color:#fff;

}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;For Non-XU students and Parents&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="usernameAccount_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>440</y>
      <width>471</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    font-weight:500 ;
color:#fff;
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;1) Just ask first of guest code in CISO so that you could proceed&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="usernameAccount_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>460</y>
      <width>471</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    font-weight:500 ;
color:#fff;
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;After you've ask the guest code just click sign in as guest Enter&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="usernameAccount_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>480</y>
      <width>471</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    font-weight:500 ;
color:#fff;
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;the guest code and just fill up the form needed then you can &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="usernameAccount_7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>500</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    font-weight:500 ;
color:#fff;
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;proceed in the appointment and get prio number&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="studentAccount_4">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>550</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#studentAccount_4{
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    font-weight:500 ;
color:#fff;

}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;For Faculty &amp;amp; Admin Account&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="usernameAccount_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>580</y>
      <width>491</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    font-weight:500 ;
color:#fff;
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;1) Just enter your username and password that already created&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="usernameAccount_9">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>600</y>
      <width>441</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    font-weight:500 ;
color:#fff;
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;for your account in order you can log in as faculty or admin&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="usernameAccount_10">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>481</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    font-weight:500 ;
color:#fff;
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Special Characters,Capital and Small Letter and fill up all the forms &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="usernameAccount_11">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>360</y>
      <width>451</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    font-weight:500 ;
color:#fff;
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;then you can now proceed in appointment &amp;amp; get prio number&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="loginFrame">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>140</y>
     <width>491</width>
     <height>711</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="loginLabel_2">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>531</width>
      <height>711</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#fff;

</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="accountLabel_8">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>181</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#accountLabel {
 font-weight:600 ;
color:black;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Downloads/coat of arms.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="titleHeader_3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>210</y>
      <width>351</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#titleHeader {
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    font-weight:500 ;
color:black;

}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt;&quot;&gt;Sign-in with your account&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="accountLabel_9">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>250</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#accountLabel {
 font-weight:600 ;
color:black;
}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:400;&quot;&gt;Please sign in to continue&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="usernameTextField_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>310</y>
      <width>351</width>
      <height>51</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">#usernameTextField_2{
font:18px bold;

border-color:gray;
border-style:outset;
border-width:2px;
border-radius:20px;
border:none;
padding-left: 40px;
background-color:#1c313a;
color:#ffffff;
}

#usernameTextField_2::hover{

font:18px bold;
border-color:gray;
border-style:outset;
border-width:2px;
border-radius:20px;
background-color:white;
color:#333333;

}


</string>
    </property>
    <property name="placeholderText">
     <string>Username</string>
    </property>
   </widget>
   <widget class="QPushButton" name="registerButton_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>540</y>
      <width>265</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#registerButton_2{
text-decoration: none;
border:none;
font: 18px bold;
text-decoration: underline black;
color:#283971;;
font 18px bold;
}

#registerButton_2::hover {
text-decoration: none;
border:none;
font: 18px bold;
 text-decoration: underline black;
color:#283971;
}</string>
    </property>
    <property name="text">
     <string>Register</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="passwordTextField_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>370</y>
      <width>351</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#passwordTextField_2{
font:18px bold;

border-color:gray;
border-style:outset;
border-width:2px;
border-radius:20px;
border:none;
padding-left:45;
background-color:#1c313a;
color:#ffffff;
}

#passwordTextField_2::hover{
font:18px bold;
border-color:gray;
border-style:outset;
border-width:2px;
border-radius:20px;
background-color:white;
color:#333333;

}


</string>
    </property>
    <property name="placeholderText">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loginButton_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>450</y>
      <width>351</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#loginButton_2{
background-color:#1faa00;


color: white;
border-style:outset;
border-width:2px; 
border-radius:20px;

font: 18px bold;
padding:6px;
min-width:10px;
font-weight:600;
}

#loginButton_2::hover {
background-color:#fff;
color: green;
border-style:outset;
border-width:2px; 
border-radius:10px;

font: 18px bold;
padding:6px;
min-width:10px;
font-weight:600;
}</string>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QLabel" name="accountLabel_10">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>520</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#accountLabel_10 {
font-weight:600;
color:#283971;
}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Do you have an account?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="accountLabel_11">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>620</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#accountLabel_11 {
font-weight:600;
color:#1c313a;
}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Click here to for guest and parents&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="outsiderStudent_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>650</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#outsiderStudent_2{
text-decoration: none;
border:none;
font-weight:600;
 text-decoration: underline black;
font: bold 13px;
color:#1c313a;

}

#outsiderStudent_2::hover {
text-decoration: none;
border:none;
font-weight:600;
 text-decoration: underline black;
font: bold 13px;
color:#1c313a;
}</string>
    </property>
    <property name="text">
     <string>SIGN IN AS GUEST</string>
    </property>
   </widget>
   <widget class="QLabel" name="accountLabel_12">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>320</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#accountLabel {
 font-weight:600 ;
color:black;
}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="accountLabel_13">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>380</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#accountLabel {
 font-weight:600 ;
color:black;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Downloads/iconfinder_lock_285646.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="accountLabel_14">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>320</y>
      <width>27</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#accountLabel_7 {
 font-weight:600 ;
background-color:#1c313a;
border-radius:10px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Downloads/icons8-username-32.png</pixmap>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
